# notebook

apache shiro/: shiro教程.md
apache shiro/demo/: pom.xml
apache shiro/demo/src/main/java/cn/com/jspdi/: testShiro.java
apache shiro/src/main/java/cn/com/jspdi/: testShiro.java
json web token/: JWT学习笔记.md
json web token/LearningJWT/: pom.xml
json web token/LearningJWT/src/main/java/cn/com/jspdi/config/: WebMvcConfig.java
json web token/LearningJWT/src/main/java/cn/com/jspdi/controller/: DemoController.java
json web token/LearningJWT/src/main/java/cn/com/jspdi/demo/: DemoApplication.java
json web token/LearningJWT/src/main/java/cn/com/jspdi/interceptor/: DemoInterceptor.java
json web token/LearningJWT/src/main/resources/: application.properties
json web token/LearningJWT/src/main/webapp/: index.jsp
json web token/LearningJWT/src/test/java/cn/com/jspdi/demo/: DemoApplicationTests.java
spring boot/codes/ems-jsp/src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.html  updateEmp.jsp
spring boot/codes/ems-thymeleaf/src/main/resources/templates/: addEmp.html  emplist.html  login.html  regist.html  updateEmp.html
spring boot/案例/案例一/ems/: addEmp.html  emplist.html
spring boot/笔记/: Spring Boot 2.5.0.md
